
body {
	@apply relative;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	@apply 
		font-heading-token 
		font-bold;
}

a {
	@apply 
		relative
		text-primary-500
		transition-colors
		duration-200
		ease-in-out;
}

a::before {
	@apply 
		content-['']
		absolute 
		-bottom-1 
		left-1/2 
		-translate-x-1/2 
		w-0 
		hover:w-1/2 
		xl:hover:w-3/4 
		h-0.5 
		rounded 
		transition-all 
		duration-300 
		ease-in-out 
		pointer-events-none 
		bg-primary-500;
}

a:hover::before {
	@apply 
		w-1/2 
		xl:w-3/4;
}

a.no-anim::before,
a.btn::before {
	@apply
		content-none;
}