
:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: 'Noto Sans', sans-serif;
	--theme-font-family-heading: 'Poppins', sans-serif;;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 4px;
	--theme-rounded-container: 4px;
	--theme-border-base: 1px;
	--site-width: 1140px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 255 255 255;
	--on-secondary: 0 0 0;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 255 255 255;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #323575 */
	--color-primary-50: 224 225 234; /* ⬅ #e0e1ea */
	--color-primary-100: 214 215 227; /* ⬅ #d6d7e3 */
	--color-primary-200: 204 205 221; /* ⬅ #cccddd */
	--color-primary-300: 173 174 200; /* ⬅ #adaec8 */
	--color-primary-400: 112 114 158; /* ⬅ #70729e */
	--color-primary-500: 50 53 117; /* ⬅ #323575 */
	--color-primary-600: 45 48 105; /* ⬅ #2d3069 */
	--color-primary-700: 38 40 88; /* ⬅ #262858 */
	--color-primary-800: 30 32 70; /* ⬅ #1e2046 */
	--color-primary-900: 25 26 57; /* ⬅ #191a39 */
	/* secondary | #31A2A4 */
	--color-secondary-50: 224 241 241; /* ⬅ #e0f1f1 */
	--color-secondary-100: 214 236 237; /* ⬅ #d6eced */
	--color-secondary-200: 204 232 232; /* ⬅ #cce8e8 */
	--color-secondary-300: 173 218 219; /* ⬅ #addadb */
	--color-secondary-400: 111 190 191; /* ⬅ #6fbebf */
	--color-secondary-500: 49 162 164; /* ⬅ #31A2A4 */
	--color-secondary-600: 44 146 148; /* ⬅ #2c9294 */
	--color-secondary-700: 37 122 123; /* ⬅ #257a7b */
	--color-secondary-800: 29 97 98; /* ⬅ #1d6162 */
	--color-secondary-900: 24 79 80; /* ⬅ #184f50 */
	/* tertiary | #F5A043 */
	--color-tertiary-50: 254 241 227; /* ⬅ #fef1e3 */
	--color-tertiary-100: 253 236 217; /* ⬅ #fdecd9 */
	--color-tertiary-200: 253 231 208; /* ⬅ #fde7d0 */
	--color-tertiary-300: 251 217 180; /* ⬅ #fbd9b4 */
	--color-tertiary-400: 248 189 123; /* ⬅ #f8bd7b */
	--color-tertiary-500: 245 160 67; /* ⬅ #F5A043 */
	--color-tertiary-600: 221 144 60; /* ⬅ #dd903c */
	--color-tertiary-700: 184 120 50; /* ⬅ #b87832 */
	--color-tertiary-800: 147 96 40; /* ⬅ #936028 */
	--color-tertiary-900: 120 78 33; /* ⬅ #784e21 */
	/* success | #7dd4a3 */
	--color-success-50: 236 249 241; /* ⬅ #ecf9f1 */
	--color-success-100: 229 246 237; /* ⬅ #e5f6ed */
	--color-success-200: 223 244 232; /* ⬅ #dff4e8 */
	--color-success-300: 203 238 218; /* ⬅ #cbeeda */
	--color-success-400: 164 225 191; /* ⬅ #a4e1bf */
	--color-success-500: 125 212 163; /* ⬅ #7dd4a3 */
	--color-success-600: 113 191 147; /* ⬅ #71bf93 */
	--color-success-700: 94 159 122; /* ⬅ #5e9f7a */
	--color-success-800: 75 127 98; /* ⬅ #4b7f62 */
	--color-success-900: 61 104 80; /* ⬅ #3d6850 */
	/* warning | #f2c32e */
	--color-warning-50: 253 246 224; /* ⬅ #fdf6e0 */
	--color-warning-100: 252 243 213; /* ⬅ #fcf3d5 */
	--color-warning-200: 252 240 203; /* ⬅ #fcf0cb */
	--color-warning-300: 250 231 171; /* ⬅ #fae7ab */
	--color-warning-400: 246 213 109; /* ⬅ #f6d56d */
	--color-warning-500: 242 195 46; /* ⬅ #f2c32e */
	--color-warning-600: 218 176 41; /* ⬅ #dab029 */
	--color-warning-700: 182 146 35; /* ⬅ #b69223 */
	--color-warning-800: 145 117 28; /* ⬅ #91751c */
	--color-warning-900: 119 96 23; /* ⬅ #776017 */
	/* error | #c50e4a */
	--color-error-50: 246 219 228; /* ⬅ #f6dbe4 */
	--color-error-100: 243 207 219; /* ⬅ #f3cfdb */
	--color-error-200: 241 195 210; /* ⬅ #f1c3d2 */
	--color-error-300: 232 159 183; /* ⬅ #e89fb7 */
	--color-error-400: 214 86 128; /* ⬅ #d65680 */
	--color-error-500: 197 14 74; /* ⬅ #c50e4a */
	--color-error-600: 177 13 67; /* ⬅ #b10d43 */
	--color-error-700: 148 11 56; /* ⬅ #940b38 */
	--color-error-800: 118 8 44; /* ⬅ #76082c */
	--color-error-900: 97 7 36; /* ⬅ #610724 */
	/* surface | #2b2b2d */
	--color-surface-50: 223 223 224; /* ⬅ #dfdfe0 */
	--color-surface-100: 213 213 213; /* ⬅ #d5d5d5 */
	--color-surface-200: 202 202 203; /* ⬅ #cacacb */
	--color-surface-300: 170 170 171; /* ⬅ #aaaaab */
	--color-surface-400: 107 107 108; /* ⬅ #6b6b6c */
	--color-surface-500: 43 43 45; /* ⬅ #2b2b2d */
	--color-surface-600: 39 39 41; /* ⬅ #272729 */
	--color-surface-700: 32 32 34; /* ⬅ #202022 */
	--color-surface-800: 26 26 27; /* ⬅ #1a1a1b */
	--color-surface-900: 21 21 22; /* ⬅ #151516 */
	
}