
:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: 'Noto Sans', sans-serif;
	--theme-font-family-heading: 'Poppins', sans-serif;;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 4px;
	--theme-rounded-container: 4px;
	--theme-border-base: 1px;
	--site-width: 1140px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: var(--color-tertiary-500);
	--on-secondary: var(--color-surface-500);
	--on-tertiary: var(--color-surface-500);
	--on-success: var(--color-surface-500);
	--on-warning: var(--color-surface-500);
	--on-error: var(--color-surface-500);
	--on-surface: var(--color-tertiary-500);
	/* =~= Theme Colors  =~= */
	/* primary | #3c4b9c */
	--color-primary-50: 226 228 240; /* ⬅ #e2e4f0 */
	--color-primary-100: 216 219 235; /* ⬅ #d8dbeb */
	--color-primary-200: 206 210 230; /* ⬅ #ced2e6 */
	--color-primary-300: 177 183 215; /* ⬅ #b1b7d7 */
	--color-primary-400: 119 129 186; /* ⬅ #7781ba */
	--color-primary-500: 60 75 156; /* ⬅ #3c4b9c */
	--color-primary-600: 54 68 140; /* ⬅ #36448c */
	--color-primary-700: 45 56 117; /* ⬅ #2d3875 */
	--color-primary-800: 36 45 94; /* ⬅ #242d5e */
	--color-primary-900: 29 37 76; /* ⬅ #1d254c */
	/* secondary | #e7e0c6 */
	--color-secondary-50: 251 250 246; /* ⬅ #fbfaf6 */
	--color-secondary-100: 250 249 244; /* ⬅ #faf9f4 */
	--color-secondary-200: 249 247 241; /* ⬅ #f9f7f1 */
	--color-secondary-300: 245 243 232; /* ⬅ #f5f3e8 */
	--color-secondary-400: 238 233 215; /* ⬅ #eee9d7 */
	--color-secondary-500: 231 224 198; /* ⬅ #e7e0c6 */
	--color-secondary-600: 208 202 178; /* ⬅ #d0cab2 */
	--color-secondary-700: 173 168 149; /* ⬅ #ada895 */
	--color-secondary-800: 139 134 119; /* ⬅ #8b8677 */
	--color-secondary-900: 113 110 97; /* ⬅ #716e61 */
	/* tertiary | #E9F0F6 */
	--color-tertiary-50: 252 253 254; /* ⬅ #fcfdfe */
	--color-tertiary-100: 251 252 253; /* ⬅ #fbfcfd */
	--color-tertiary-200: 250 251 253; /* ⬅ #fafbfd */
	--color-tertiary-300: 246 249 251; /* ⬅ #f6f9fb */
	--color-tertiary-400: 240 245 249; /* ⬅ #f0f5f9 */
	--color-tertiary-500: 233 240 246; /* ⬅ #E9F0F6 */
	--color-tertiary-600: 210 216 221; /* ⬅ #d2d8dd */
	--color-tertiary-700: 175 180 185; /* ⬅ #afb4b9 */
	--color-tertiary-800: 140 144 148; /* ⬅ #8c9094 */
	--color-tertiary-900: 114 118 121; /* ⬅ #727679 */
	/* success | #6AC7B5 */
	--color-success-50: 233 247 244; /* ⬅ #e9f7f4 */
	--color-success-100: 225 244 240; /* ⬅ #e1f4f0 */
	--color-success-200: 218 241 237; /* ⬅ #daf1ed */
	--color-success-300: 195 233 225; /* ⬅ #c3e9e1 */
	--color-success-400: 151 216 203; /* ⬅ #97d8cb */
	--color-success-500: 106 199 181; /* ⬅ #6AC7B5 */
	--color-success-600: 95 179 163; /* ⬅ #5fb3a3 */
	--color-success-700: 80 149 136; /* ⬅ #509588 */
	--color-success-800: 64 119 109; /* ⬅ #40776d */
	--color-success-900: 52 98 89; /* ⬅ #346259 */
	/* warning | #F5BC62 */
	--color-warning-50: 254 245 231; /* ⬅ #fef5e7 */
	--color-warning-100: 253 242 224; /* ⬅ #fdf2e0 */
	--color-warning-200: 253 238 216; /* ⬅ #fdeed8 */
	--color-warning-300: 251 228 192; /* ⬅ #fbe4c0 */
	--color-warning-400: 248 208 145; /* ⬅ #f8d091 */
	--color-warning-500: 245 188 98; /* ⬅ #F5BC62 */
	--color-warning-600: 221 169 88; /* ⬅ #dda958 */
	--color-warning-700: 184 141 74; /* ⬅ #b88d4a */
	--color-warning-800: 147 113 59; /* ⬅ #93713b */
	--color-warning-900: 120 92 48; /* ⬅ #785c30 */
	/* error | #EE5E3D */
	--color-error-50: 252 231 226; /* ⬅ #fce7e2 */
	--color-error-100: 252 223 216; /* ⬅ #fcdfd8 */
	--color-error-200: 251 215 207; /* ⬅ #fbd7cf */
	--color-error-300: 248 191 177; /* ⬅ #f8bfb1 */
	--color-error-400: 243 142 119; /* ⬅ #f38e77 */
	--color-error-500: 238 94 61; /* ⬅ #EE5E3D */
	--color-error-600: 214 85 55; /* ⬅ #d65537 */
	--color-error-700: 179 71 46; /* ⬅ #b3472e */
	--color-error-800: 143 56 37; /* ⬅ #8f3825 */
	--color-error-900: 117 46 30; /* ⬅ #752e1e */
	/* surface | #131A22 */
	--color-surface-50: 220 221 222; /* ⬅ #dcddde */
	--color-surface-100: 208 209 211; /* ⬅ #d0d1d3 */
	--color-surface-200: 196 198 200; /* ⬅ #c4c6c8 */
	--color-surface-300: 161 163 167; /* ⬅ #a1a3a7 */
	--color-surface-400: 90 95 100; /* ⬅ #5a5f64 */
	--color-surface-500: 19 26 34; /* ⬅ #131A22 */
	--color-surface-600: 17 23 31; /* ⬅ #11171f */
	--color-surface-700: 14 20 26; /* ⬅ #0e141a */
	--color-surface-800: 11 16 20; /* ⬅ #0b1014 */
	--color-surface-900: 9 13 17; /* ⬅ #090d11 */
	
}